# Fail2Ban configuration file
#
# Author: Simon Brown
#
# $Revision: 1 $
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]

_daemon = fmserverd

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#

# Filter client access attempts to the database files.
# The filter for Administrator failures may not be useful,
# since the FMS 11/12 .jnlp based admin console always
# null for the IP of admin tool.

failregex = .*\[<HOST>(:0)?\]\" authentication failed on database.*
            .*Administrator authentication failed: .*\[<HOST>\].*
# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = 

